<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <link rel="stylesheet" href="prostyle.css">        
    </head>
    <body>
        <div class="card">
            <div class="cover">
            <img src="img3.png"></div>
                <div class="details">
                    <div>
                        <img src="img1.png">
                        <h3>smart Watch</h3>
                        <h2><sup>$</sup>450</h2>
                        <a href="#">Buy Now</a>
                        <a href="index.html" class="active">Home</a>  
                    </div>

                </div>
             </div>
        </body>
</html>